{
  "name": "Cerrajería Aguado Majadahonda",
  "short_name": "Cerrajería Aguado",
  "description": "Servicio de cerrajeros en Majadahonda 24 horas. Apertura de puertas, cambio de cerraduras y bombines de seguridad.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A52A2A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

